PROMPT 0
TIMEOUT 50
DEFAULT /boot/vesamenu.c32
MENU BACKGROUND /boot/grub/salix.png

LABEL salixlive
MENU LABEL Run SalixLive
KERNEL /boot/vmlinuz
APPEND vga=791 initrd=/boot/initrd.gz root=/dev/ram0 rw keyb=us lang=en_US changes=slxsave.xfs

label memtest86
MENU LABEL Memory Test
kernel /boot/mt86p
