<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="liveclone_main">
    <property name="visible">True</property>
    <property name="title" translatable="yes">LiveClone</property>
    <property name="window_position">center</property>
    <property name="icon">liveclone.png</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox_intro">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="about_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="leave_notify_event" handler="on_about_button_leave_notify_event"/>
                <signal name="enter_notify_event" handler="on_about_button_enter_notify_event"/>
                <signal name="clicked" handler="on_about_button_clicked"/>
                <child>
                  <object class="GtkImage" id="image_liveclone">
                    <property name="visible">True</property>
                    <property name="xpad">15</property>
                    <property name="ypad">15</property>
                    <property name="pixbuf">liveclone.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="context_eventbox">
                <property name="width_request">460</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="context_help_label">
                    <property name="width_request">450</property>
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">1</property>
                    <property name="ypad">1</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="width_chars">38</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEventBox" id="name_cd_eventbox">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_cdrom_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_cdrom_label_enter_notify_event"/>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="ypad">20</property>
                                <property name="label" translatable="yes">Name of the new LiveCD: </property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cdrom_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="text" translatable="yes">MyLiveCD</property>
                            <signal name="leave_notify_event" handler="on_cdrom_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_cdrom_label_enter_notify_event"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEventBox" id="choose_cdworkdir_eventbox">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_choose_cdworkdir_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_choose_cdworkdir_enter_notify_event"/>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Work directory: </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="choose_cdworkdir_eventbox2">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_choose_cdworkdir_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_choose_cdworkdir_enter_notify_event"/>
                            <child>
                              <object class="GtkFileChooserButton" id="cdworkdir">
                                <property name="visible">True</property>
                                <property name="action">select-folder</property>
                                <property name="title" translatable="yes">Select a directory</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="cdrom_apply_button">
                        <property name="label">gtk-execute</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="leave_notify_event" handler="on_apply_button_leave_notify_event"/>
                        <signal name="enter_notify_event" handler="on_apply_button_enter_notify_event"/>
                        <signal name="clicked" handler="on_cdrom_apply_button_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="quit_button">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="leave_notify_event" handler="on_quit_button_leave_notify_event"/>
                        <signal name="enter_notify_event" handler="on_quit_button_enter_notify_event"/>
                        <signal name="clicked" handler="on_main_window_destroy"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkEventBox" id="cd_tab_eventbox">
                <property name="visible">True</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <signal name="leave_notify_event" handler="on_cd_tab_leave_notify_event"/>
                <signal name="enter_notify_event" handler="on_cd_tab_enter_notify_event"/>
                <child>
                  <object class="GtkLabel" id="cd_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Iso Image</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEventBox" id="eventbox1">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_usb_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_usb_label_enter_notify_event"/>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Name of the Live USB key: </property>
                                <property name="justify">right</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="usb_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="text" translatable="yes">MyLiveUSB</property>
                            <signal name="leave_notify_event" handler="on_usb_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_usb_label_enter_notify_event"/>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEventBox" id="eventbox2">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_choose_usbdir_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_choose_usbdir_enter_notify_event"/>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Path to USB device: </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="eventbox3">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_choose_usbdir_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_choose_usbdir_enter_notify_event"/>
                            <child>
                              <object class="GtkFileChooserButton" id="usbworkdir">
                                <property name="visible">True</property>
                                <property name="action">select-folder</property>
                                <property name="title" translatable="yes">Select a directory</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Based on: </property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="unmodified_radiobutton">
                            <property name="label" translatable="yes">unmodified LiveCD</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">running_environment_radiobutton</property>
                            <signal name="leave_notify_event" handler="on_unmodified_radiobutton_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_unmodified_radiobutton_enter_notify_event"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="running_environment_radiobutton">
                            <property name="label" translatable="yes">running environment</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="leave_notify_event" handler="on_running_environment_radiobutton_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_running_environment_radiobutton_enter_notify_event"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">20</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEventBox" id="eventbox5">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_check_persistence_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_check_persistence_enter_notify_event"/>
                            <child>
                              <object class="GtkCheckButton" id="check_persistence">
                                <property name="label" translatable="yes">Use persistence</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_check_persistence_toggled"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="eventbox7">
                            <property name="visible">True</property>
                            <signal name="leave_notify_event" handler="on_size_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_size_label_enter_notify_event"/>
                            <child>
                              <object class="GtkLabel" id="size_label">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="label" translatable="yes">Size of the persistent file (in Mb): </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="persist_size">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="adjustment">persistence_adjustment</property>
                            <property name="climb_rate">1</property>
                            <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
                            <signal name="leave_notify_event" handler="on_size_label_leave_notify_event"/>
                            <signal name="enter_notify_event" handler="on_size_label_enter_notify_event"/>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="usb_apply_button">
                        <property name="label">gtk-execute</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="enter_notify_event" handler="on_apply_button_enter_notify_event"/>
                        <signal name="clicked" handler="on_usb_apply_button_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button4">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="leave_notify_event" handler="on_quit_button_leave_notify_event"/>
                        <signal name="enter_notify_event" handler="on_quit_button_enter_notify_event"/>
                        <signal name="clicked" handler="on_main_window_destroy"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkEventBox" id="usb_tab_eventbox">
                <property name="visible">True</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <signal name="leave_notify_event" handler="on_usb_tab_leave_notify_event"/>
                <signal name="enter_notify_event" handler="on_usb_tab_enter_notify_event"/>
                <child>
                  <object class="GtkLabel" id="usbkey_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">USB Key</property>
                    <property name="justify">fill</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About LiveClone</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">help-about</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">liveclone_main</property>
    <property name="program_name">LiveClone</property>
    <property name="version">0.10.13.1.1</property>
    <property name="copyright" translatable="yes">This utility will clone a LiveCD or your running 
environment to a LiveCD or a USB key.

Copyright &#xA9; 2007-2010 Pierrick Le Brun</property>
    <property name="website">http://www.simplynux.fr/</property>
    <property name="website_label" translatable="yes">simplyNUX</property>
    <property name="license" translatable="yes">This program is free software; you can redistribute it 
and/or modify it under the terms of the GNU General
Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be 
useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General 
Public License for more details.

You should have received a copy of the GNU General 
Public License along with this program; if not, write to 
the Free Software Foundation, Inc., 51 Franklin Street, 
Fifth Floor, Boston, MA 02110-1301, USA.</property>
    <property name="authors">Pierrick Le Brun &lt;akuna~at~salixos~dot~org&gt;</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="logo">liveclone.png</property>
    <signal name="activate_link" handler="on_about_dialog_activate_link"/>
    <signal name="delete_event" handler="on_about_dialog_close"/>
    <signal name="response" handler="on_about_dialog_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="progress_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">LiveClone</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="icon">liveclone.png</property>
    <property name="type_hint">normal</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">
&lt;b&gt;Creating the Clone&lt;/b&gt;

Please be patient while your customized live media is generated...
This could be quite long depending on the size of your 
project or the power of your computer and it may even
result in an apparent lack of activity for awhile.  
</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="visible">True</property>
            <property name="fraction">0.10000000000000001</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="persistence_adjustment">
    <property name="value">256</property>
    <property name="lower">256</property>
    <property name="upper">25600</property>
    <property name="step_increment">256</property>
    <property name="page_increment">2560</property>
  </object>
</interface>
